# Clerk configuration
NEXT_PUBLIC_JWT_ISSUER_DOMAIN=https://exotic-eft-85.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWVmdC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7sm5mOSFthoKGIXKqCdsHR2Bb1ZqiZJbmtxk6YkRrh

CLERK_WEBHOOK_SECRET=whsec_ZdpDT7oUzangBaaxXwKoYIVwETU/io4F


# Convex configuration
NEXT_PUBLIC_CONVEX_URL=https://adventurous-dodo-57.convex.cloud
